{
  "name": "brightai-backend",
  "private": true,
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "build": "echo 'No build step required for brightai-backend'",
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test:setup": "npm install --no-audit --no-fund",
    "test": "vitest run --config vitest.config.mjs"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "vitest": "^1.0.0"
  }
}
